<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Keep existing views here (toolbar, fragments, etc.) -->

    <!-- Compose container (placed above or inside your layout where you want Compose to appear) -->
    <FrameLayout
        android:id="@+id/compose_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
